# mars

./: .gitignore  README.md
mars/: build.gradle  settings.gradle
mars/comm/: verinfo.h
mars/gradle/wrapper/: gradle-wrapper.properties
mars/libraries/mars_xlog_sdk/: CMakeLists.txt  build.gradle
mars/libraries/mars_xlog_sdk/src/main/java/com/tencent/mars/: App.java  MainActivity.java  XlogInit.java
mars/log/src/: appender.cc___jb_old___
mars/sample/: build.gradle
mars/sample/src/androidTest/java/com/github/yylyingy/sample/: ExampleInstrumentedTest.java
mars/sample/src/main/: AndroidManifest.xml
mars/sample/src/main/java/com/github/yylyingy/sample/: MainActivity.java
mars/sample/src/test/java/com/github/yylyingy/sample/: ExampleUnitTest.java
